schema.graphql

type User {
  id: ID!
  name: String!
  email: AWSEmail!
  pictureUrl: AWSURL
  events: [Event]
  groups: [Group]
}

type Group {
  id: ID!
  name: String!
  description: String
  privacy: Privacy!
  status: GroupStatus!
  creator: User
  membersCount: Int
  members: [User]
  events: [Event]
}

type Event {
  id: ID!
  title: String!
  description: String
  location: Location
  start: AWSDateTime!
  end: AWSDateTime!
  allDay: Boolean
  isCancelled: Boolean
  cancelled: [AWSDateTime]
  repeat: RepeatEvent
  starredCount: Int
  starred: [User]
  isStarred: Boolean
  type: EventType
  author: User
  group: Group
  commentsCount: Int
  comments: [Comment]
}

type Comment {
  id: ID!
  content: String!
  replying: Comment
  event: Event
  author: User
}

type Location {
  id: ID!
  address: String!
  latitude: Float
  longitude: Float
  event: Event
}

enum GroupStatus {
  OPEN
  CLOSED
}
enum Privacy {
  PUBLIC
  PRIVATE
}
enum RepeatEvent {
  NEVER
  DAILY
  WEEKLY
  MONTHLY
  YEARLY
}
enum EventType {
  TASK
  REMINDER
  NORMAL
}